{% extends 'base.html' %} 
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Sign In</h2>
    <form action="" method="post">
        {% csrf_token %}
        <fieldset class="form-group">
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Log In</button>
        </div>
    </form>
    <div class="border-top pt-3">
        <small class="text-muted">Do you need an account? <a href="{% url 'register' %}">Register here</a></small>
    </div>
</div>
{% endblock %}
